<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <!-- <link rel="stylesheet" href="css/jquery.fullPage.css"> -->
	<link rel="stylesheet" href="css/main.css?v=4.0">
	<link rel="stylesheet" href="https://trumpchi.gacmotor.com/ge3/m/css/animate.css">
	<!-- <link rel="stylesheet" href="https://trumpchi.gacmotor.com/ge3/m/css/jquery.pagepiling.css"> -->

  <link rel="stylesheet" type="text/css" href="./js/jquery.pagepiling.css?v=4.0">
	<link rel="stylesheet" href="https://trumpchi.gacmotor.com/ge3/m/css/idangerous.swiper.css">
	<link rel="stylesheet" href="https://trumpchi.gacmotor.com/ge3/m/css/jquery.mCustomScrollbar.css">
	<script src="https://trumpchi.gacmotor.com/ge3/m/js/jquery-1.8.3.min.js"></script>

	<script type="text/javascript">
      window.mo=function(e){e.preventDefault();};

      /***禁止滑动***/
      //function stop(){
        //document.body.style.overflow='hidden';
        document.addEventListener("touchmove",mo,false);//禁止页面滑动
      //}

 var isMobile = /android|blackberry|webos|windows phone|iphone|ipod/.test(
  navigator.userAgent.toLowerCase()
);
var $CONF = {
  isShare: true,
  isVideo: true
};
if (!isMobile) {
  location.href = "../pc/index.html";
}
</script>
    <style>
        .pagebox16 {
            display: block!important;
        }
        .pagebox16 .pp-tableCell {
            display: block;
        }
    </style>
</head>
<body style="width: 100%; overflow: hidden;">

<div class="gpu hide"></div>
<div class="load" style="background-color: #000;">
	<img src="images/loadinginfo.png">
</div>
<div class="p-head menu-btn" >
  <div class="logo">
    <!-- <img class="img-responsive" src="images/gs7title.jpg" alt=""> -->
    <img class="logo-img" src="images/gs3-logo.jpg">
    <!-- <img class="yuyuelogo-img" src="images/gs3-360.png"> -->
    <div class="a2 btn-v p01-vedio"  style="position:absolute;color:#fff;top: -1px;right: 66px;"><br>精彩视频</div>
    <img class="menu-img" src="images/gs3-more.png">
	</div>
</div>
<a class="page-menu-close" style="display: none;" href="javascript:;"></a>
<div class="page-menu ">
	<ul id="menu">
		<li data-menuanchor="page1"  class="nav-item active iconfont"><a href="#page1">&#xe66f; 首页</a></li>
		<li class="nav-item iconfont" data-menuanchor="page2"><a href="#page2">&#xe662; 耀目光影设计</a></li>
		<li class="nav-item iconfont" data-menuanchor="page5"><a href="#page5">&#xe618; 便捷智联科技</a></li>
		<li class="nav-item iconfont" data-menuanchor="page9"><a href="#page9">&#xe61c; 舒畅灵动架控</a></li>
		<li class="nav-item  iconfont" data-menuanchor="page12"><a href="#page12">&#xe69b; 售后服务</a></li>
		<li class="nav-item  iconfont" data-menuanchor="page13"><a href="#page13">&#xe741; 价格参数</a></li>
	</ul>
</div>

<div id="thispage" >
	<div class="section pagebox01">
		<a class="goto-btn" href="#page2"></a>
		<div class="pagebox01-bg"></div>
		<div class="pagebox01-txt01 animated">
      <img class="img-responsive" src="images/gs3-slogan.png" alt="">
    </div>
		<div class="p01-bottom-box">

			<div class="p01-bottom-btn animated">
				<div class="p01-price"><div class="the-price">市场指导价:</div><div class="the-price-detail">7.38-11.68万元</div></div>

				<div class="p01-3d"><a class="a3"  href="#"><img class="img-responsive btn-shijian" style="width: 135px;" src="images/yuyueshijiabtn.png" alt=""></a></div>
			</div>
		</div>

	</div>

	<div class="section pagebox02">
		<a class="goto-btn" href="#page3"></a>
		<div class="pagebox02-txt01">
      <img class="img-responsive" src="images/liyi1-title.png" alt="">
      <div style=" color: #fff;font-size: 12px;opacity: 0.8;padding-left:10px;padding-top:4px;line-height: 15px;">新锐动感的外观造型，利落流畅的腰线统一贯穿存在感报表，触目所至，旋即刮起时尚新风</div>
    </div>
		<div class="pagebox02-txt02"><img class="img-responsive" src="images/liyi1left.png" alt=""></div>
	</div>



    <!--利益点-->
    <div class="section pagebox05
    ">		<a class="goto-btn" href="#page4"></a>

        <div class="pagebox05-txt01"><img class="img-responsive" src="images/gysj2.png" alt=""></div>
        <!--<div class="pagebox05-txt02"><img class="img-responsive" src="images/zuocang.png" alt=""></div>-->

        <div class="link-a-group">
            <a class="link-a link-a01" data-imgurl="images/tip01.png" data-tit="" href="javascript:;">
            </a>
            <a class="link-a link-a02" data-imgurl="images/tip02.png" data-tit="" href="javascript:;">
            </a>
            <a class="link-a link-a03" data-imgurl="images/tip03.png" data-tit="" href="javascript:;">
            </a>
            <a class="link-a link-a04" data-imgurl="images/tip04.png" data-tit="" href="javascript:;">
            </a>
            </a>
            <a class="link-a link-a05" data-imgurl="images/tip05.png" data-tit="" href="javascript:;">
            </a>
            <a class="link-a link-a06" data-imgurl="images/tip06.png" data-tit="" href="javascript:;">
            </a>
            <a class="link-a link-a07" data-imgurl="images/tip07.png" data-tit="" href="javascript:;">
            </a>

        </div>
    </div>


    <div class="section pagebox03">
		<a class="goto-btn" href="#page5"></a>
		<div class="pagebox03-txt01"><img class="img-responsive" src="images/p03-title2A.png" alt=""></div>
		<div class="pagebox03-swiper01">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-1.png" alt=""><p></p></div>
			        <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-2.png" alt="">
                        <p>
                        <span class="pop-title-span">"跑道圆"圆弧设计</span><br>
                        <span class="pop-title-content">内饰边框、按键、饰板大量使用圆弧设计元素，简约时尚，且极具识别度</span>
                        </p>
                    </div>
			        <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-3.png" alt="">
                        <p>
                        <span class="pop-title-span">横向式立体座舱 我的空间我做主</span><br>
                        <span class="pop-title-content">· 大面积使用软性材质覆盖，提供越级触感和档次感</span><br>
                            <span class="pop-title-content">· 后排横向空间达1500mm</span><br>
                            <span class="pop-title-content">· 低VOC无异味环境，最低挥发物低于国家标准</span>
                        </p>
                    </div>
			        <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-4.png" alt="">
                        <p>
                        <span class="pop-title-span">多功能真皮方向盘</span><br>
                        <span class="pop-title-content">集成多个功能按键，手不离盘即可完成多种操作和指令</span>
                        </p>
                    </div>
			        <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-5.png" alt="">
                        <p>
                            <span class="pop-title-span">高档哑光镀铬航天拉杆式换档杆</span><br>
                            <span class="pop-title-content">T形设计、镀铬点缀，营造运动感和档次感</span>
                        </p>
                    </div>
			        <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-6.png" alt="">
                        <p>
                            <span class="pop-title-span">双色真皮座椅</span><br>
                            <span class="pop-title-content">双色碰撞带来视觉冲击，配合双缝线包边设计，运动感十足</span>
                        </p>
                    </div>
                  <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-7.png" alt="">
                      <p>
                          <span class="pop-title-span">全自动恒温空调</span><br>
                          <span class="pop-title-content">实时自动检测和调节车内温度，智能贴心</span>
                      </p>
                  </div>
                  <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-8.png" alt="">
                      <p>
                          <span class="pop-title-span">后排空调出风口</span><br>
                          <span class="pop-title-span">后排USB充电插口</span>
                      </p></div>
                  <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-9.png" alt="">
                      <p>
                          <span class="pop-title-span">自动防眩目内后视镜</span>
                      </p>
                  </div>
                    <div class="swiper-slide"><img class="img-responsive" src="images/liyi1-10.png" alt="">
                        <p>
                            <span class="pop-title-span">370L-780L超大后备箱空间</span>
                        </p>
                    </div>
			    </div>
			</div>
		</div>

    <div class="pagebox03-swiper02 b-swiper">
			<div>
  			<div class="swiper-container">
  			    <div class="swiper-wrapper">
  			        <div class="swiper-slide current"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-1-s.png" alt=""></div>
  			        <div class="swiper-slide "><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-2-s.png" alt=""></div>
  			        <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-3-s.png" alt=""></div>
  			        <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-4-s.png" alt=""></div>
  			        <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-5-s.png" alt=""></div>
  			        <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-6-s.png" alt=""></div>
                     <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-7-s.png" alt=""></div>
                    <div class="swiper-slide "><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-8-s.png" alt=""></div>
                    <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-9-s.png" alt=""></div>
                      <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi1-10-s.png" alt=""></div>
                  </div>
  			</div>
			</div>
			<a class="arrow-left" href="#"></a>
    	<a class="arrow-right" href="#"></a>
		</div>
    </div>


  <!--<div class="section pagebox11">-->
    <!--<a class="goto-btn" href="#page5"></a>-->
    <!--<div class="pagebox11-txt01"><img class="img-responsive" src="images/gysj2.png" alt=""></div>-->
    <!--<div class="pagebox11-txt02"><img class="img-responsive" src="images/liyi2left.png" alt=""></div>-->

  <!--</div>-->




	<div class="section pagebox04">
		<a class="goto-btn" href="#page6"></a>
		<div class="pagebox04-txt01">
            <img class="img-responsive" src="images/liyi2-title.png" alt="">
            <div style=" color: #fff;font-size: 12px;opacity: 0.8;padding-left:14px;padding-top:4px;line-height: 15px;">T-BOX前瞻科技，掌控爱车每时每刻<br>CarLife手机互联，双屏中控享受双面精彩</div>
        </div>
		<div class="pagebox04-txt02"><img class="img-responsive" src="images/liyi2left.png" alt=""></div>

	</div>


    <div class="section pagebox06">
        <a class="goto-btn" href="#page7"></a>
        <div class="pagebox06-txt01"><img class="img-responsive"  alt="" src="images/zhcq-title.png"></div>
        <div class="pagebox06-swiper01">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background:#656561;"><img class="img-responsive" src="images/p06-1.png?v=4.0" alt=""><p></p></div>
                    <div class="swiper-slide" style="background:#656561;"><img class="img-responsive" src="images/p06-2.png?v=4.0" alt=""><p></p></div>
                    <div class="swiper-slide" style="background:#656561;"><img class="img-responsive" src="images/p06-3.png?v=4.0" alt=""><p></p></div>
                </div>
            </div>

            <a class="arrow-left" href="#"></a>
            <a class="arrow-right" href="#"></a>
        </div>
        <div class="pagebox06-swiper02 b-swiper">

        </div>
    </div>

<div class="section pagebox07">
  <a class="goto-btn" href="#page8"></a>
  <div class="pagebox07-txt01"><img class="img-responsive" src="images/liyi2-title.png" alt=""></div>
  <div class="pagebox07-swiper01">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="img-responsive" src="images/liyi2-1.png" alt=""><p>
                <span class="pop-title-span">高清全彩8英寸触控屏</span><br>
                <span class="pop-title-content">CarLife手机互联系统</span>
            </p></div>
            <div class="swiper-slide"><img class="img-responsive" src="images/liyi2-2.png" alt=""><p>
                <span class="pop-title-span">北斗/GPS双模式</span>
            </p></div>
            <div class="swiper-slide"><img class="img-responsive" src="images/liyi2-3.png" alt=""><p>
                <span class="pop-title-span">EPB电子驻车</span><br>
                <span class="pop-title-content">Autohold自动驻车</span>
            </p></div>
            <div class="swiper-slide"><img class="img-responsive" src="images/liyi2-4.png" alt=""><p>
                <span class="pop-title-span">定速巡航</span>
            </p></div>
            <div class="swiper-slide"><img class="img-responsive" src="images/liyi2-5.png" alt=""><p>
                <span class="pop-title-span">PEPS 无钥匙进入及一键启动</span>
            </p></div>
        </div>
    </div>
  </div>
  <div class="pagebox07-swiper02 b-swiper">
    <div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide current" ><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi2-1-s.png" alt=""></div>
            <div class="swiper-slide "><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi2-2-s.png" alt=""></div>
            <div class="swiper-slide" ><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi2-3-s.png" alt=""></div>
            <div class="swiper-slide" ><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi2-4-s.png" alt=""></div>
             <div class="swiper-slide" ><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi2-4-s.png" alt=""></div>


        </div>
    </div>
    </div>
    <!-- <a class="arrow-left" href="#"></a>
      <a class="arrow-right" href="#"></a> -->
  </div>
</div>


<!-- 广小琪 -->
    <div class="section pagebox11">
        <div class="pagebox11-txt01"><img class="img-responsive" src="images/pp11-title.png" alt=""></div>

        <div class="pagebox11-swiper01">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="pop-img" src="images/p11-1.png" alt=""><p></p></div>
                    <div class="swiper-slide"><img class="pop-img" src="images/p11-2.png" alt=""><p></p></div>
                    <div class="swiper-slide"><img class="pop-img" src="images/p11-3.png" alt=""><p></p></div>
                    <div class="swiper-slide"><img class="pop-img" src="images/p11-4.png" alt=""><p></p></div>
                    <div class="swiper-slide"><img class="pop-img" src="images/p11-5.png" alt=""><p></p></div>
                    <div class="swiper-slide"><img class="pop-img" src="images/p11-6.png" alt=""><p></p></div>
                </div>
            </div>
        </div>

        <div class="pagebox11-swiper02 b-swiper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide current"><span class="masker"><img src="images/masker-2.png" style="width:100%;"/></span><img src="images/p11-1-s.png" alt="" style="width:95%;"></div>
                    <div class="swiper-slide"><span class="masker"><img style="width:100%;" src="images/masker-2.png"/></span><img style="width:95%;" src="images/p11-2-s.png" alt=""></div>
                    <div class="swiper-slide"><span class="masker"><img style="width:100%;" src="images/masker-2.png"/></span><img style="width:95%;" src="images/p11-3-s.png" alt=""></div>
                    <div class="swiper-slide"><span class="masker"><img style="width:100%;" src="images/masker-2.png"/></span><img style="width:95%;" src="images/p11-4-s.png" alt=""></div>
                    <div class="swiper-slide"><span class="masker"><img style="width:100%;" src="images/masker-2.png"/></span><img style="width:95%;" src="images/p11-5-s.png" alt=""></div>
                    <div class="swiper-slide"><span class="masker"><img style="width:100%;" src="images/masker-2.png"/></span><img style="width:95%;" src="images/p11-6-s.png" alt=""></div>
                </div>
            </div>
        </div>

    </div>
    <!--<div class="section pagebox12">-->
        <!--<a class="goto-btn" href="#page7"></a>-->
        <!--<div class="pagebox12-txt01">-->
            <!--<img class="img-responsive" src="images/liyi2-title.png" alt="">-->
            <!--<div style=" color: #fff;font-size: 12px;opacity: 0.8;padding-left:14px;padding-top:4px;line-height: 15px;">T-BOX前瞻科技，掌控爱车每时每刻<br>CarLife手机互联，双屏中控享受双面精彩</div>-->
        <!--</div>-->
        <!--<div class="pagebox04-txt02"><img class="img-responsive" src="images/liyi2left.png" alt=""></div>-->

    <!--</div>-->


    <!--<div class="section pagebox12">-->
        <!--<a class="goto-btn" href="#page7"></a>-->
        <!--<div class="pagebox12-txt01"><img class="img-responsive"  alt="" src="images/zhcq-title.png"></div>-->
        <!--<div class="pagebox12-swiper01">-->
            <!--<div class="swiper-container">-->
                <!--<div class="swiper-wrapper">-->
                    <!--<div class="swiper-slide"><img class="img-responsive" src="images/p06-1.png" alt=""><p></p></div>-->
                    <!--<div class="swiper-slide"><img class="img-responsive" src="images/p06-2.png" alt=""><p>横向超宽布局 宽适后排腿部空调</p></div>-->
                    <!--<div class="swiper-slide"><img class="img-responsive" src="images/p06-3.png" alt=""><p></p></div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<a class="arrow-left" href="#"></a>-->
            <!--<a class="arrow-right" href="#"></a>-->
        <!--</div>-->
        <!--<div class="pagebox06-swiper02 b-swiper">-->

        <!--</div>-->
    <!--</div>-->


<!-- <div class="section pagebox08">
  <a class="goto-btn" href="#page8"></a>
  <div class="pagebox08-txt01"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/m/images/page08-txt01.png" alt=""></div>
</div> -->

	<div class="section pagebox08">
		<a class="goto-btn" href="#page9"></a>
		<div class="pagebox08-txt01">
            <img class="img-responsive" src="images/liyi-title.png" alt="">
            <div style=" color: #fff;font-size: 12px;opacity: 0.8;padding-left:10px;padding-top:4px;line-height: 15px; text-shadow:0 0 3px rgba(0,0,0,1); font-weight: bold; letter-spacing: 1px;">动力澎湃的传祺第二代200T发动机，起步带劲，加速平顺
                搭载全新爱信6速手自一体变速箱，操控灵动、兼顾舒适，时刻提升你的趣驾感受</div>
        </div>

        <div class="pagebox08-txt02"><img class="img-responsive" src="images/liyi3left.png" alt=""></div>

  </div>




  <div class="section pagebox10">
    <a class="goto-btn" href="#page10"></a>
    <div class="pagebox10-txt01"><img class="img-responsive" src="images/ldck.png" alt=""></div>
    <div class="pagebox10-swiper01">
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="img-responsive" src="images/liyi3-2-1.png" alt="">
                  <p>
                      <span class="pop-title-span">前麦佛逊式独立悬挂 后扭力梁悬挂</span><br>
                      <span class="pop-title-content">兼顾良好的路面反馈感及舒适性，操控灵动，随心所欲。</span>
                  </p>
              </div>
              <div class="swiper-slide"><img class="img-responsive" src="images/liyi3-2-2.png" alt="">
                  <p>
                      <span class="pop-title-span">传祺第二代200T发动机</span><br>
                      <span class="pop-title-content">应用世界先进的GCCS®燃烧控制专利、低惯量电控E-Turbo涡轮增压器、DCVVT双连续可变气门正时机构等先进技术，带给您大扭矩、低油耗、噪音小的动力体验，低转速平顺有劲，加速提速迅猛优秀（另配备传祺第二代150N发动机供选择</span>
                  </p>
              </div>
              <div class="swiper-slide"><img class="img-responsive" src="images/liyi3-2-3.png" alt="">
                  <p>
                      <span class="pop-title-span">全新爱信6速手自一体变速箱</span><br>
                      <span class="pop-title-content">全球知名供应商爱信第三代产品，换挡平顺舒适，兼顾性能与油耗</span>
                  </p>
              </div>
          </div>
      </div>
    </div>
    <div class="pagebox10-swiper02 b-swiper">
      <div>
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide current"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi3-2-1-s.png" alt=""></div>
              <div class="swiper-slide "><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi3-2-2-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi3-2-3-s.png" alt=""></div>
          </div>
      </div>
      </div>
      <!-- <a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a> -->
    </div>
</div>


    <div class="section pagebox09">
        <a class="goto-btn" href="#page11"></a>
        <div class="pagebox09-txt01"><img class="img-responsive" src="images/liyi3-wenan.png" alt=""></div>
        <div class="pagebox09-swiper01">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img-responsive" src="images/liyi3-1-4.png" alt="">
                        <p>
                            <span class="pop-title-span">带动态辅助线广角倒车影像系统</span><br>
                            <span class="pop-title-content">通过中控8英寸屏幕，显示后摄像头图像，带动态辅助线和雷达</span>
                            <span class="pop-title-content">提醒功能。让泊车、倒车更加安全、便利</span>
                        </p>
                    </div>

                    <div class="swiper-slide"><img class="img-responsive" src="images/liyi3-1-3.png" alt="">
                        <p>
                            <span class="pop-title-span">全方位6安全气囊</span><br>
                            <span class="pop-title-content">为驾乘者提供周全的被动安全保护</span>
                        </p>
                    </div>
                    <div class="swiper-slide"><img class="img-responsive" src="images/liyi3-1-2.png" alt="">
                        <p>
                            <span class="pop-title-span">GAC 2.0 高强度钢安全车身</span><br>
                        </p>
                    </div>
                    <div class="swiper-slide"><img class="img-responsive" src="images/liyi3-1-1.png" alt="">
                        <p>
                            <span class="pop-title-span">GAC 2.0 高强度钢安全车身</span><br>
                            <span class="pop-title-content">兼顾良好的路面反馈感及舒适性，操控灵动，随心所欲。</span>
                        </p>
                    </div>
                    <div class="swiper-slide"><img class="img-responsive" src="images/liyi3-1-5.png" alt="">
                        <p>
                            <span class="pop-title-span">TPMS直接式智能胎压监测系统</span><br>
                            <span class="pop-title-content">实时进行胎压监测，直观显示胎压状况，并在胎压异常时自动报警</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagebox09-swiper02 b-swiper">
            <div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide current"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi3-1-4-s.png" alt=""></div>
                        <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi3-1-3-s.png" alt=""></div>
                        <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi3-1-2-s.png" alt=""></div>
                        <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi3-1-1-s.png" alt=""></div>
                        <div class="swiper-slide"><span class="img-border"><img src="images/red-wrap.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/liyi3-1-5-s.png" alt=""></div>
                    </div>
                </div>
            </div>
            <!-- <a class="arrow-left" href="#"></a>
              <a class="arrow-right" href="#"></a> -->
        </div>
    </div>

<div class="section pagebox15">
  <a class="goto-btn" href="#page16"></a>
  <div class="pagebox15-txt01"><img class="img-responsive" src="images/shouhoufuwu-1.png" alt=""></div>

</div>
<!--
<div class="section pagebox16">
  <a class="goto-btn" href="#page9"></a>
  <div class="pagebox11-txt01"><img class="img-responsive" src="images/pg-12-title.png" alt=""></div>
</div> -->

	<div class="section pagebox071 pagebox16">
        <div class="table-wrap pagebox16-wrapper" style="position: relative;">
          <div style="position: fixed; width: 300px; background: #414141;">
            <div class="fl sel_left center" style="position: absolute; top: 20px; color: #c2a775; padding-left: 10px;">车型选择:</div>
            <select class="fl, fl-sel" style="padding-left: 80px;">
                <option class="fl-sel-1" value="t1">150N 手动 舒适版</option>
                <option class="fl-sel-1" value="t2">150N 手动 精英版</option>
                <option class="fl-sel-1" value="t3">150N 手动 豪华版</option>
                <option class="fl-sel-1" value="t4">150N 6AT自动 舒适版</option>
                <option class="fl-sel-1" value="t5">150N 6AT自动 精英版</option>
                <option class="fl-sel-1" value="t6">200T 6AT自动 精英版</option>
                <option class="fl-sel-1" value="t7">200T 6AT自动 豪华版</option>
                <option class="fl-sel-1" value="t8">200T 6AT自动 尊贵版</option>
            </select>
          </div>

            <div class="fl-sel-content fl-sel-content-1">
                <img src="images/pzb1.png?v=4.0" style="width:98%;margin:20px auto 0;display:block;"/>
            </div>

            <div class="fl-sel-content fl-sel-content-2">
                <img src="images/pzb2.png?v=4.0" style="width:98%;margin:20px auto 0;display:block;"/>
            </div>

            <div class="fl-sel-content fl-sel-content-3">
                <img src="images/pzb3.png?v=4.0" style="width:98%;margin:20px auto 0;display:block;"/>
            </div>

            <div class="fl-sel-content fl-sel-content-4">
                <img src="images/pzb4.png?v=4.0" style="width:98%;margin:20px auto 0;display:block;"/>
            </div>

            <div class="fl-sel-content fl-sel-content-5">
                <img src="images/pzb5.png?v=4.0" style="width:98%;margin:20px auto 0;display:block;"/>
            </div>

            <div class="fl-sel-content fl-sel-content-6">
                <img src="images/pzb6.png?v=4.0" style="width:98%;margin:20px auto 0;display:block;"/>
            </div>

            <div class="fl-sel-content fl-sel-content-7">
                <img src="images/pzb7.png?v=4.0" style="width:98%;margin:20px auto 0;display:block;"/>
            </div>

            <div class="fl-sel-content fl-sel-content-8">
                <img src="images/pzb8.png?v=4.0" style="width:98%;margin:20px auto 0;display:block;"/>
            </div>

        </div>
    </div>


    <script>
        $('.fl-sel-content').css({
            display: 'none'
        });
        $('.fl-sel-content-1').css({
            display:'block'
        });
        // select切换方法
        $('.fl-sel').change(function () {
            $('.fl-sel-content').css({
                display: 'none'
            });
            var thisVal = $(this).val();
            switch (thisVal){
                case 't1':
                    $('.fl-sel-content-1').css({
                        display: 'block'
                    });
                    break;
                case 't2':
                    $('.fl-sel-content-2').css({
                        display: 'block'
                    });
                    break;
                case 't3':
                    $('.fl-sel-content-3').css({
                        display: 'block'
                    });
                    break;
                case 't4':
                    $('.fl-sel-content-4').css({
                        display: 'block'
                    });
                    break;
                case 't5':
                    $('.fl-sel-content-5').css({
                        display: 'block'
                    });
                    break;
                case 't6':
                    $('.fl-sel-content-6').css({
                        display: 'block'
                    });
                    break;
                case 't7':
                    $('.fl-sel-content-7').css({
                        display: 'block'
                    });
                    break;
                case 't8':
                    $('.fl-sel-content-8').css({
                        display: 'block'
                    });
                    break;
            }
        });

//        $('.fl-sel-content').on('scroll', function (e) {
//            e.preventDefault();
//        });
    </script>

<div class="pagebox071-box-row" style="display: none;">
<div class="pagebox071-box">
	<div class="pagebox07-head">车型参数及配置</div>
  <!-- <img src="images/peizhbaobiao.jpg"/> -->

	<div class="pagebox07-foot"><a class="btn-shijian" href="javascript:;"></a></div> -->
</div>
</div>



    <div class="win-pop-bg hide">
        <div class="pop-img-box win-pop pagebox05-pop">
            <a href="javascript:;" class="pop-close"><img src="images/close_48.png" alt=""></a>
            <div class="win-pop-show">
            </div>
        </div>
    </div>



<div class="pop-v-box popbox hide animated ">
	<div class="">
		<img class="img-responsive" style="width:93%" src="images/gs3-slogan.png" alt="">
    <div class="a2 btn-gogto" style="background:url('images/play.png'); background-size:100% 100%;">
      <video width="100%" height="100%" src="video/guanggao.mp4" controls="controls">
    您的浏览器不支持 video 标签。
    </video>
    </div>
    </div>
</div>
<div class="bottom-pop-form popbox hide animated ">
	<div class="container">
		<h4></h4>
		<form action=""  name=form1>
      <a href="javascript:;" class="pop-close"></a>

		<div class="row clearfix">
			<div class="form-item col-box-12">
				<div>
				<input name="realname" id="realname" type="text" class="text_phone" placeholder="真实姓名">
				</div>
			</div>
			<div class="form-item col-box-12">
				<div>
				<input name="mobile" id="mobile" type="text" class="text_phone" placeholder="联系电话">
				</div>
			</div>
			<div class="form-item col-box-12 form_province">
				<div>
					<span id="pro" class="input input_province hide">请选择省份</span>
					<select name="province" id="province">
	                    <option>请选择省份</option>
	                </select>
				</div>
			</div>
			<div class="form-item col-box-12 form_city">
				<div>
				<span id="city_val" class="input input_city hide">请选择城市</span>
				<select name="city" id="city">
                    <option>请选择城市</option>
                </select>
				</div>
			</div>
			<div class="form-item col-box-12 form_dealers">
				<div>
				<span class="input input_city hide" id="provider_val">请选择经销商</span>
				<select name="provider" id="provider">
                    <option>请选择经销商</option>
                </select>
                </div>
			</div>
			<div class="form-item col-box-12">
				<div>
				<input class="form-btn" type="button" name=""  id="btnsbt" value="提交">
				</div>
			</div>

		</div>
		</form>

      <script src="https://trumpchi.gacmotor.com/ge3/m/js/jquery.easings.min.js"></script>
      <!--<script src="https://trumpchi.gacmotor.com/ge3/m/js/jquery.pagepiling.min.js"></script>-->
          <script src="./js/jquery.pagepiling.js?v=4.0"></script>
      <script src="https://trumpchi.gacmotor.com/ge3/m/js/velocity.js"></script>
      <script src="https://trumpchi.gacmotor.com/ge3/m/js/idangerous.swiper.js"></script>
      <script src="https://trumpchi.gacmotor.com/ge3/m/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script>
  $(function() {
  $.get(
    "https://trumpchi.gacmotor.com/index.php/manage/get_dealer_province",
    {},
    function(data) {
      var _data = eval(data);
      //$("#province").empty();
      for (var i = 0; i < _data.length; i++) {
        $("#province").append(
          $("<option index=" + _data[i].id + ">" + _data[i].name + "</option>")
        );
      }
    }
  );

  $(".form_province")
    .find("span")
    .html($(".form_province").find("#province").find("option:selected").text());
  $("#province").change(function() {
    $(".form_province")
      .find("span")
      .html($("#province").find("option:selected").text());
    //$(".form_province").attr("index", $("#province").find('option:selected').attr("index"));
    var provid = parseInt($("#province").find("option:selected").attr("index"));

    $.post(
      "https://trumpchi.gacmotor.com/index.php/manage/get_dealer_city",
      { pro_id: provid },
      function(data) {
        var _data = eval(data);
        $("#city").empty();
        $("#city").append($("<option>请选择城市</option>"));
        $(".form_city").find("span").html("请选择城市");
        $(".form_dealers").find("span").html("请选择经销商");
        var _obj;
        for (_obj in _data) {
          $("#city").append(
            $(
              "<option index=" +
                _data[_obj].id +
                ">" +
                _data[_obj].name +
                "</option>"
            )
          );
        }
      }
    );
    return false;
  });


  $("#city").change(function() {
    $(".form_city")
      .find("span")
      .html($("#city").find("option:selected").text());
    var provid = parseInt($("#province").find("option:selected").attr("index"));
    var cityid = parseInt($("#city").find("option:selected").attr("index"));
    $.post(
      "https://trumpchi.gacmotor.com/index.php/manage/get_dealer_dealer",
      {
        pro_id: provid,
        city_id: cityid
      },
      function(data) {
        var _data = eval(data);
        $("#provider").empty();
        $("#provider").append($("<option>请选择经销商</option>"));
        $(".form_dealers").find("span").html("请选择经销商");
        for (var i = 0; i < _data.length; i++) {
          $("#provider").append(
            $(
              "<option index=" + _data[i].id + ">" + _data[i].name + "</option>"
            )
          );
        }
      }
    );
    return false;
  });

  $("#provider").change(function() {
    $(".form_dealers")
      .find("span")
      .html($("#provider").find("option:selected").text());
  });

  $("#btnsbt").get(0).onclick = function() {
    var pattern = /^1[34578]\d{9}$/;
    if ($("#realname").val() == "") {
      alert("姓名不能为空！");
      return;
    } else if ($("#mobile").val() == "") {
      alert("手机号不能为空！");
      return;
    } else if (!pattern.test($("#mobile").val())) {
      alert("请输入正确的11位手机号！");
      return;
    } else if ($("#pro").text() == "请选择省份") {
      alert("省不能为空！");
      return;
    } else if ($("#city_val").text() == "请选择城市") {
      alert("城市不能为空！");
      return;
    } else if ($("#provider").text() == "请选择经销商") {
      alert("经销商不能为空！");
      return;
    } else {
      alert("提交成功！");
    }

    var name = $("#realname").val();
    var cartype = "传祺GS7";
    var phonenumber = $("#mobile").val();
    var pro = parseInt($("#province").find("option:selected").attr("index"));
    var city = parseInt($("#city").find("option:selected").attr("index"));
    var provider = parseInt(
      $("#provider").find("option:selected").attr("index")
    );
    $.post(
      "https://trumpchi.gacmotor.com/gqge3/index.php/App/App/index",
      {
        name: name,
        cartype: cartype,
        phone: phonenumber,
        sheng: pro,
        shi: city,
        com_name: provider
      },
      function(data) {
        //var reg = /([\u4e00-\u9fa5]+)+/g;
        //var rst = data.match(reg);
        // alert(rst);
      }
    );
    return false;
  };
});
</script>
	</div>
</div>

<script src="./js/main.js?v=4.0"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?adffb03144a22082831d82030e5a30e2";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
