<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="js/jquery.pagepiling.css?v=1.4">
<link rel="stylesheet" href="css/main.css?v=1.4">
<link rel="stylesheet" href="https://trumpchi.gacmotor.com/ge3/pc/css/animate.css">
<link rel="stylesheet" href="https://trumpchi.gacmotor.com/ge3/pc/css/idangerous.swiper.css">
<link rel="stylesheet" href="https://trumpchi.gacmotor.com/ge3/pc/css/jquery.mCustomScrollbar.css">
<script src="https://trumpchi.gacmotor.com/ge3/pc/js/jquery-1.8.3.min.js"></script>

<script type="text/javascript">
var isMobile = /android|blackberry|webos|windows phone|iphone|ipod/.test(
  navigator.userAgent.toLowerCase()
);
var $CONF = {
  isShare: true,
  isVideo: true
};
if (isMobile) {
  location.href = "../wap/";
}
</script>
<style type="text/css">
  .pagebox10 {
    display: block!important;
  }
  .pagebox10 .pp-tableCell {
    display: block;
  }
</style>
</head>
<body>
<div class="gpu hide"></div>
<div class="load"></div>

<div class="logo "><img class="img-responsive" src="images/logo.png" alt=""></div>

  <ul id="menu">
    <li data-menuanchor="page1" class="active iconfont"><a href="#page1">&#xe66f; 首&nbsp;页</a><span></span></li>
    <li data-menuanchor="page2" class="iconfont"><a href="#page2">&#xe662; 耀目光影设计</a><span></span></li>
    <li data-menuanchor="page5"  class="iconfont"><a href="#page5">&#xe618; 便捷智联科技</a><span></span></li>
    <li data-menuanchor="page9"  class="iconfont"><a href="#page9">&#xe61c; 舒畅灵动驾控</a><span></span></li>
      <li data-menuanchor="page12" class="iconfont"><a href="#page12">&#xe69b; 售后服务</a><span></span></li>
    <li data-menuanchor="page14" class="iconfont"><a href="#page14">&#xe741; 价格参数</a><span></span></li>
  </ul>

<div id="thispage">
  <div class="section pagebox01">
    <div class="pagebox01-bg"></div>
    <div class="pagebox01-txt">
      <!-- <div class="pagebox01-txt01 animated"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/pc/images/page01_txt01.png" alt=""></div> -->
      <!-- <div class="pagebox01-txt02 animated">
        <img class="img-responsive" style="position:absolute; top:-120px;" src="images/slogan.png" alt="">
      </div> -->
      <!-- <div class="pagebox01-txt03 animated"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/pc/images/page01_txt03.png" alt=""></div> -->
    </div>
    <div class="pagebox01-txt04 animated">
      <div class="pg0-click-item zhibo"></div>
       <div class="pg0-click-item popForm"></div>

    </div>
    <div class="bottom-box">
    <div class="bottom-box-box">
      <div class="bottom-box-left">
        <span style="font-size: 22px;color:#fff;">市场指导价:</span><br>
        <span style="font-size: 45px;color:#fff;">7.38-11.68万元</span>
      </div>

    </div>
    </div>
    <div class="bottom-pop-form popbox  hide">
      <div class="container clearfix">
        <a href="javascript:;" class="pop-close"><img src="images/close_48.png" alt=""></a>
        <div><img src="images/yuyueshijia.png" alt=""></div>
        <form action="" name=form1>
          <div class="form-item">
            <input name="realname" id="realname" type="text" value="真实姓名" onfocus="if (value =='真实姓名'){value =''}" onblur="if (value ==''){value='真实姓名'}">
          </div>
          <div class="form-item">
            <input name="mobile" id="mobile" type="text" value="联系电话" onfocus="if (value =='联系电话'){value =''}" onblur="if (value ==''){value='联系电话'}">
          </div>
          <div class="form-item has-select  form_province">
            <span id="pro" class="input input_province hide">请选择省份</span>
            <select name="province" id="province">
                            <option>请选择省份</option>
                        </select>
          </div>
          <div class="form-item has-select  form_city">
            <span id="city_val" class="input input_city hide">请选择城市</span>
            <select name="city" id="city">
                            <option>请选择城市</option>
                        </select>
          </div>
          <div class="form-item has-select form_dealers">
            <span class="input input_city hide" id="provider_val">请选择经销商</span>
            <select name="provider" id="provider">
                            <option>请选择经销商</option>
                        </select>
          </div>
          <div class="form-item w168 ">
            <input type="button" name="" id="btnsbt"value="提 交">
          </div>

        </form>
        <script>
    $(function() {
  $.get(
    "https://trumpchi.gacmotor.com/index.php/manage/get_dealer_province",
    {},
    function(data) {
      var _data = eval(data);
      //$("#province").empty();
      for (var i = 0; i < _data.length; i++) {
        $("#province").append(
          $("<option index=" + _data[i].id + ">" + _data[i].name + "</option>")
        );
      }
    }
  );

  $(".form_province")
    .find("span")
    .html($(".form_province").find("#province").find("option:selected").text());
  $("#province").change(function() {
    $(".form_province")
      .find("span")
      .html($("#province").find("option:selected").text());
    //$(".form_province").attr("index", $("#province").find('option:selected').attr("index"));
    var provid = parseInt($("#province").find("option:selected").attr("index"));

    $.post(
      "https://trumpchi.gacmotor.com/index.php/manage/get_dealer_city",
      { pro_id: provid },
      function(data) {
        var _data = eval(data);
        $("#city").empty();
        $("#city").append($("<option>请选择城市</option>"));
        $(".form_city").find("span").html("请选择城市");
        $(".form_dealers").find("span").html("请选择经销商");
        var _obj;
        for (_obj in _data) {
          $("#city").append(
            $(
              "<option index=" +
                _data[_obj].id +
                ">" +
                _data[_obj].name +
                "</option>"
            )
          );
        }
      }
    );
    return false;
  });

  $("#city").change(function() {
    $(".form_city")
      .find("span")
      .html($("#city").find("option:selected").text());
    var provid = parseInt($("#province").find("option:selected").attr("index"));
    var cityid = parseInt($("#city").find("option:selected").attr("index"));
    $.post(
      "https://trumpchi.gacmotor.com/index.php/manage/get_dealer_dealer",
      {
        pro_id: provid,
        city_id: cityid
      },
      function(data) {
        var _data = eval(data);
        $("#provider").empty();
        $("#provider").append($("<option>请选择经销商</option>"));
        $(".form_dealers").find("span").html("请选择经销商");
        for (var i = 0; i < _data.length; i++) {
          $("#provider").append(
            $(
              "<option index=" + _data[i].id + ">" + _data[i].name + "</option>"
            )
          );
        }
      }
    );
    return false;
  });

  $("#provider").change(function() {
    $(".form_dealers")
      .find("span")
      .html($("#provider").find("option:selected").text());
  });

  $("#btnsbt").get(0).onclick = function() {
    var pattern = /^1[34578]\d{9}$/;
    if ($("#realname").val() == "") {
      alert("姓名不能为空！");
      return;
    } else if ($("#mobile").val() == "") {
      alert("手机号不能为空！");
      return;
    } else if (!pattern.test($("#mobile").val())) {
      alert("请输入正确的11位手机号！");
      return;
    } else if ($("#pro").text() == "请选择省份") {
      alert("省不能为空！");
      return;
    } else if ($("#city_val").text() == "请选择城市") {
      alert("城市不能为空！");
      return;
    } else if ($("#provider").text() == "请选择经销商") {
      alert("经销商不能为空！");
      return;
    } else {
      alert("提交成功！");
    }

    var name = $("#realname").val();
    var cartype = "传祺GS7";
    var phonenumber = $("#mobile").val();
    var pro = parseInt($("#province").find("option:selected").attr("index"));
    var city = parseInt($("#city").find("option:selected").attr("index"));
    var provider = parseInt(
      $("#provider").find("option:selected").attr("index")
    );
    $.post(
      "https://trumpchi.gacmotor.com/gqge3/index.php/App/App/index",
      {
        name: name,
        cartype: cartype,
        phone: phonenumber,
        sheng: pro,
        shi: city,
        com_name: provider
      },
      function(data) {
        //var reg = /([\u4e00-\u9fa5]+)+/g;
        //var rst = data.match(reg);
        //alert(rst);
      }
    );
    return false;
  };
});
</script>
      </div>
    </div>
  </div>

  <div class="section pagebox02">
    <div class="pagebox02-txt01"><img class="img-responsive" src="images/p2-left.png" alt=""></div>
    <div class="pagebox02-txt02"><img class="img-responsive" src="images/p2-title.png" alt=""></div>
   </div>

   <div class="section pagebox04">
    <div class="pagebox04-txt01"><img class="img-responsive" src="images/p4-title.png" alt=""></div>
    <div class="link-a-group">
      <a class="link-a link-a01" data-imgurl="./images/sheji/huxi-1.png" data-tit="" href="javascript:;"></a>
      <a class="link-a link-a02" data-imgurl="./images/sheji/huxi-2.png" data-tit="" href="javascript:;"></a>
      <a class="link-a link-a03" data-imgurl="./images/sheji/huxi-3.png" data-tit="" href="javascript:;"></a>
      <a class="link-a link-a04" data-imgurl="./images/sheji/huxi-4.png" data-tit="" href="javascript:;"></a>
      <a class="link-a link-a05" data-imgurl="./images/sheji/huxi-5.png" data-tit="" href="javascript:;"></a>
      <a class="link-a link-a06" data-imgurl="./images/sheji/huxi-6.png" data-tit="" href="javascript:;"></a>
      <a class="link-a link-a07" data-imgurl="./images/sheji/huxi-7.png" data-tit="" href="javascript:;"></a>


    </div>
   </div>


  <div class="section pagebox03">
    <!--<div class="pagebox03-txt01"><img class="img-responsive" src="images/p3-title.png" alt=""></div>-->

    <div class="pagebox03-swiper01">
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-1.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-1zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-2.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-2zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-3.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-3zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-4.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-4zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-5.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-5zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-6.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-6zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-7.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-7zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-8.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-8zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-9.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-9zi.png"></p>
              </div>
              <div class="swiper-slide">
                <img class="pop-img" src="./images/sheji/GS3-07-10.png" alt="">
                <p class="subtitle"><img src="./images/sheji/GS3-07-10zi.png"></p>
              </div>
          </div>

      </div>
    </div>
    <div class="pagebox03-swiper02">
      <div>
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide current"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-1-s.png" alt=""></div>
              <div class="swiper-slide "><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-2-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-3-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-4-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-5-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-6-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-7-s.png" alt=""></div>
                  <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-8-s.png" alt=""></div>
                  <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-9-s.png" alt=""></div>
                  <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p3-10-s.png" alt=""></div>
          </div>
      </div>
      </div>
    </div>

  </div>

  <div class="section pagebox05">
    <div class="pagebox05-txt01"><div><img class="img-responsive" src="images/p5-title.png" alt=""></div></div>
    <div class="pagebox05-txt02"><div><img class="img-responsive" src="images/p5-text.png" alt=""></div></div>
  </div>


  <div class="section pagebox06">
    <div class="pagebox06-txt01"><img class="img-responsive" src="./images/zhilian/GS3-09-title.png" alt=""></div>

    <div class="pagebox06-swiper01">
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GS3-09-1.png" alt=""><p></p></div>
              <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GS3-09-2.png" alt=""><p></p></div>
              <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GS3-09-3.png" alt=""><p></p></div>
           </div>

      </div>
    </div>
    <div class="pagebox06-swiper02">
      <div>
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide current"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p6-1-s.png" alt=""></div>
              <div class="swiper-slide "><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p6-2-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p6-3-s.png" alt=""></div>

                </div>
      </div>
      </div>
    </div>
  </div>


  <!-- 智能生活 -->
  <div class="section pagebox13">
    <div class="pagebox13-txt01"><img class="img-responsive" src="./images/zhilian/GS3-10-title.png" alt=""></div>

    <div class="pagebox13-swiper01">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GS3-10-1.png" alt=""><p class="subtitle"></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GS3-10-2.png" alt=""><p class="subtitle"></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GS3-10-3.png" alt=""><p class="subtitle"></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GS3-10-4.png" alt=""><p class="subtitle"></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GS3-10-5.png" alt=""><p class="subtitle"></p></div>
        </div>

      </div>
    </div>
    <div class="pagebox13-swiper02">
      <div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide current"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p13-1-s.png" alt=""></div>
            <div class="swiper-slide "><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p13-2-s.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p13-3-s.png" alt=""></div>
            <div class="swiper-slide "><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p13-4-s.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p13-5-s.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section pagebox11">
    <div class="pagebox11-txt01"><img class="img-responsive" src="./images/zhilian/GXQ-title.png" alt=""></div>
    <div class="pagebox11-swiper01">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GXQ-0.png" alt=""><p></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GXQ-1.png" alt=""><p></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GXQ-2.png" alt=""><p></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GXQ-3.png" alt=""><p></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GXQ-4.png" alt=""><p></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GXQ-5.png" alt=""><p></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/zhilian/GXQ-6.png" alt=""><p></p></div>

        </div>
      </div>
      <!-- <a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a> -->
    </div>


    <div class="pagebox11-swiper02">
      <div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide current"></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/1-1.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/1.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/2-1.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/2.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/3-1.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/3.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/4-1.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/4.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/5-1.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/5.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/6-1.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/6.png" alt=""></div>

          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="section pagebox08">
    <div class="pagebox08-txt01"><img class="img-responsive" src="./images/jiakong/main-title.png" alt=""></div>
    <div class="pagebox08-txt02"><img class="img-responsive" src="images/p8-text.png" alt=""></div>

  </div>



  <div class="section pagebox12">
    <div class="pagebox12-txt01"><img class="img-responsive" style="max-width: 130%;" src="./images/jiakong/GS3-13-title.png" alt=""></div>
    <div class="pagebox12-swiper01">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="pop-img" src="./images/jiakong/GS3-13-1.png" alt=""><p></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/jiakong/GS3-13-2.png" alt=""><p></p></div>
          <div class="swiper-slide"><img class="pop-img" src="./images/jiakong/GS3-13-3.png" alt=""><p></p></div>
        </div>
      </div>
      <!-- <a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a> -->
    </div>


    <div class="pagebox12-swiper02">
      <div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide current"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p12-1-s.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p12-2-s.png" alt=""></div>
            <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p12-3-s.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>

  </div>

<div class="section pagebox07">
<div class="pagebox07-txt01"><img class="img-responsive" src="./images/jiakong/GS3-14-title.png" alt=""></div>
    <div class="pagebox07-swiper01">
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="pop-img" src="./images/jiakong/GS3-14-1.png" alt=""><p></p></div>
              <div class="swiper-slide"><img class="pop-img" src="./images/jiakong/GS3-14-2.png" alt=""><p></p></div>
              <div class="swiper-slide"><img class="pop-img" src="./images/jiakong/GS3-14-3.png" alt=""><p></p></div>
              <div class="swiper-slide"><img class="pop-img" src="./images/jiakong/GS3-14-4.png" alt=""><p></p></div>
              <div class="swiper-slide"><img class="pop-img" src="./images/jiakong/GS3-14-5.png" alt=""><p></p></div>
          </div>
      </div>
      <!-- <a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a> -->
    </div>


    <div class="pagebox07-swiper02">
      <div>
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide current"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p7-1-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p7-2-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p7-3-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p7-4-s.png" alt=""></div>
              <div class="swiper-slide"><span class="img-border"><img src="images/outline.png"></span><span class="masker"><img src="images/masker.png"/></span><img src="images/p7-5-s.png" alt=""></div>
          </div>
      </div>
      </div>
    </div>

  </div>

  <!-- <div class="section pagebox09">
  </div> -->

  <div class="section pagebox09">
    <div class="pagebox09-txt01"><div><img class="img-responsive" src="./images/shouhou/main-title.png" alt=""></div></div>
    <div class="pagebox09-txt02"><div><img class="img-responsive" src="./images/shouhou/GS3-15-2.png" alt=""></div></div>
  </div>

  <div class="section pagebox14">
  </div>

  <div class="section pagebox10">
    <div style="font-size:20px;margin-top:100px;font-weight:bold;line-height:30px; color: #ffea01; text-align:center;"></div>

    <div class="table-wrap pagebox10-wrapper">
      <img style="width: 100%;" src="./images/jiage/price.jpg" />
    </div>
  </div>



</div>

<div class="win-pop-bg"></div>
<div class="popbox win-pop pagebox04-pop">
  <a href="javascript:;" class="pop-close"><img src="images/close_48.png" alt=""></a>
  <div class="win-pop-show">
    <img class="pop-img" src="https://trumpchi.gacmotor.com/ge3/pc/images/page04_0.png" alt="">
    <p class="poptit">黑矅晶体化一体式前格栅</p>
  </div>
</div>

<div class="popbox win-pop pagebox05-pop">
  <a href="javascript:;" class="pop-close"><img src="https://trumpchi.gacmotor.com/ge3/pc/images/bottom-pop-close.png" alt=""></a>
  <div class="win-pop-show">
    <div class="pagebox05-swiper01">
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/pc/images/tmp/page05_01.jpg" alt=""><p>10.1英寸全液晶组合仪表</p></div>
              <div class="swiper-slide"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/pc/images/tmp/page05_03.jpg" alt=""><p>三幅运动多功能真皮方向盘</p></div>
              <div class="swiper-slide"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/pc/images/tmp/page05_05.jpg" alt=""><p>自动恒温空调</p></div>
              <div class="swiper-slide"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/pc/images/tmp/page05_06.jpg" alt=""><p>后排专属空调出风口+USB智能充电接口</p></div>
              <div class="swiper-slide"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/pc/images/tmp/page05_04.jpg" alt=""><p>全新旋钮式电子换档控制系统</p></div>
              <div class="swiper-slide"><img class="img-responsive" src="https://trumpchi.gacmotor.com/ge3/pc/images/tmp/page05_02.jpg" alt=""><p>真皮智能座椅</p></div>
          </div>
      </div>
      <a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a>
    </div>
  </div>
</div>
<div class="next-light"></div>

<div class="wrap-video" style="display:none;position: fixed;height: 100%;width:100%; z-index:9999; background:rgba(0,0,0,0.8);">
    <div class="a2 btn-gogto" style="width:60% ;margin:-200px auto 0; height:400px; position:relative; top:50%;">
      <a href="javascript:;" class="pop-close" style="position: absolute; right:0; top: -25px;"><img src="images/close_48.png" alt=""></a>
      <video width="100%" height="100%" src="video/guanggao.mp4" controls="controls">
  您的浏览器不支持 video 标签。
  </video>
  </div>
</div>

<script src="https://trumpchi.gacmotor.com/ge3/pc/js/jquery.easings.min.js"></script>
<script src="./js/jquery.pagepiling.js?v=1.4"></script>
<script src="https://trumpchi.gacmotor.com/ge3/pc/js/velocity.js"></script>
<script src="https://trumpchi.gacmotor.com/ge3/pc/js/idangerous.swiper.js"></script>
<script src="https://trumpchi.gacmotor.com/ge3/pc/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/main.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4e0ecb620113f9c7ca6465e94a3e2b90";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();

$(".zhibo").on("click", function() {
  $(".wrap-video").show();
});
$(".wrap-video .pop-close").on("click", function() {
  $(".wrap-video").hide();
});
</script>

</body>
</html>